<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="imc.css">


</head>
<body>
   <!---- <main>------------------->
    <form onsubmit="return calcular(event)">
      
        <label>Altura</label><br>
        <input type="text" name="altura" id="altura"><br><br>
        
        
        <label>Peso</label><br>
        <input type="text" name="peso" id="peso"><br><br>
        
        
        
       
     <input type="submit" id="sbm" value="calcular IMC">
        <button type="reset" onclick="deletar()">Limpar</button>
      <div id="resultado"></div>
 <!--<button id="delete" onclick="deletar()">Limpar</button>-->
        <script src="imc.js"></script>
    </form>
   <!---- </main>-->
   <!---- <div id="resultado"></div>------>
</body>
</html>